plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.github.davidmc24.gradle.plugin.avro" version '1.6.0'
}

group 'dev.siriuz'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

sourceSets {
    mock {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'io.confluent:kafka-avro-serializer:7.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //mockImplementation 'org.springframework.kafka:spring-kafka'
    //mockImplementation 'org.apache.avro:avro:1.11.1'
    //mockImplementation 'io.confluent:kafka-avro-serializer:7.3.2'

}

// dependencies declaration
configurations {
    mockImplementation.extendsFrom(implementation)
    mockRuntimeOnly.extendsFrom(runtimeOnly)
}

test {
    useJUnitPlatform()
}