# kafka-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/dev/siriuz/kafka/: ConsumerDemo.java  ConsumerDemoThread.java  ProducerDemo.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/dev/siriuz/consumer/: OpenSearchKafkaConsumerApp.java  WikimediaDataProcessor.java
kafka-consumer-opensearch/src/main/java/dev/siriuz/consumer/config/: ApplicationConfig.java  KafkaConsumerConfig.java  OpenSearchClientConfig.java
kafka-consumer-opensearch/src/main/java/dev/siriuz/consumer/service/: KafkaWikimediaService.java  OpenSearchService.java
kafka-consumer-opensearch/src/main/resources/: application.yml
kafka-gatling-demo/: build.gradle
kafka-gatling-demo/src/gatling/java/computerdatabase/: ComputerDatabaseSimulation.java
kafka-gatling-demo/src/gatling/java/dev/siriuz/gatling/: ActionRequestedCompletedSimulation.java  BasicKafkaSimulation.java
kafka-gatling-demo/src/gatling/resources/: gatling.conf
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/dev/siriuz/producer/: WikimediaChangesProducer.java  WikimediaChangesWorker.java  WikimediaProducerApp.java
kafka-producer-wikimedia/src/main/java/dev/siriuz/producer/config/: KafkaProducerConfig.java  WebClientConfig.java
kafka-producer-wikimedia/src/main/java/dev/siriuz/producer/service/: WikimediaService.java
kafka-producer-wikimedia/src/main/resources/: application.yml
kafka-registry-course-code/2-start-kafka/: docker-compose.yml
kafka-registry-course-code/3-schema-registry/: 1-kafka-avro-console-producer-consumer.sh
kafka-spring-demo/: build.gradle
kafka-spring-demo/src/main/avro/: ActionCompleted.avsc  ActionRequested.avsc  BankBalance.avsc  BankTransaction.avsc  LifecycleCompleted.avsc
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/: KafkaSpringDemoApplication.java
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/config/: ActionProcessorConfig.java  KafkaSpringConfig.java
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/controller/: ActionController.java
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/domain/model/: ActionResult.java  DomainActionRequest.java  LifecycleResult.java
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/domain/port/: RequestResponseProcessor.java
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/domain/service/: LifecycleService.java
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/dto/: ActionCompletedResponse.java  ActionRequest.java
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/service/: ActionCompletedListener.java  ActionCompletedSubscriber.java  ActionProcessorCustomReplyingTemplate.java  ActionProcessorReactive.java  ActionProcessorSpringReplyingTemplate.java  ActionRequestReactiveService.java  ActionRequestService.java  ActionRequestV2Service.java  CorrelatedMessage.java  ReplyingSubscriber.java
kafka-spring-demo/src/main/java/dev/siriuz/kafkaspringdemo/util/: DtoUtils.java
kafka-spring-demo/src/main/resources/: application-demo.yaml  application.properties
kafka-spring-demo/src/mock/java/dev/siriuz/kafkaspringdemo/mock/: ActionProcessorMockApplication.java
kafka-spring-demo/src/mock/java/dev/siriuz/kafkaspringdemo/mock/config/: KafkaSpringConfig.java
kafka-spring-demo/src/mock/java/dev/siriuz/kafkaspringdemo/mock/service/: ActionCompletedProducerInterceptor.java  ActionProcessor.java  ActionProcessorV2.java
kafka-spring-demo/src/mock/resources/: application.properties
kafka-spring-demo/src/test/java/dev/siriuz/kafkaspringdemo/: KafkaSpringDemoApplicationTests.java  ReactorTest.java
kafka-streams-course-code/1-course-intro/: course-intro-windows.bat
kafka-streams-course-code/1-kafka-cli/: 1-kafka-console-producer.sh
kafka-streams-course-code/2-kafka-extended/config/: connect-standalone.properties
kafka-streams-wordcount/: build.gradle  pom.xml  start-app.bat
kafka-streams-wordcount/sample_events/: Balance.json  customer-generic.avro  customer-generic.json  customer-specific.avro
kafka-streams-wordcount/src/main/avro/: BankBalance.avsc  Customer.avsc  EventHeader.avsc
kafka-streams-wordcount/src/main/java/dev/siriuz/kafka/avro/examples/: GenericRecordExample.java  SpecificRecordExample.java
kafka-streams-wordcount/src/main/java/dev/siriuz/kafka/streams/: BalanceStreamApp.java  ProducerMockApp.java  StreamsMockApp.java  StreamsStarterApp.java  TransactionGeneratorApp.java
kafka-streams-wordcount/src/main/java/dev/siriuz/kafka/streams/domain/: Balance.java  Transaction.java
kafka-streams-wordcount/src/main/java/dev/siriuz/kafka/streams/service/: TransactionService.java
kafka-streams-wordcount/src/main/java/dev/siriuz/kafka/streams/utils/: Utils.java
kafka-streams-wordcount/src/main/java/dev/siriuz/kafka/utils/: AvroUtils.java
kafka-streams-wordcount/src/test/java/dev/siriuz/kafka/streams/: JsonParserTest.java
