{
     "type": "record",
     "namespace": "dev.siriuz.model",
     "name": "ActionCompleted",
     "doc": "Avro Schema for demo Action completed event",
     "fields": [
       { "name": "correlationId", "type": "string", "default": "0", "doc": "correlation identifier is autogenerated and identify single request-response process" },
       { "name": "requestId", "type": "string", "doc": "Request identifier" },
       { "name": "status", "type": "string", "doc": "Status of operation SUCCESS, ERROR. Just string for demo purposes" }
     ]
}