{
     "type": "record",
     "namespace": "dev.siriuz.model",
     "name": "ActionRequested",
     "doc": "Avro Schema for some Action requested event",
     "fields": [
       { "name": "correlationId", "type": "string", "default":"0", "doc": "correlation identifier is autogenerated and identify single request-response process" },
       { "name": "requestId", "type": "string", "doc": "Request identifier" },
       { "name": "payload", "type": "string", "doc": "Body of request is just string for demo purposes" }
     ]
}