{
     "type": "record",
     "namespace": "dev.siriuz.model",
     "name": "LifecycleCompleted",
     "doc": "Avro Schema for demo Lifecycle completed event",
     "fields": [
       { "name": "correlationId", "type": "string", "default": "0", "doc": "correlation identifier is autogenerated and identify single request-response process" },
       { "name": "requestId", "type": "string", "doc": "Request identifier" },
       { "name": "result", "type": "string", "doc": "Result of lifecycle process. Just string for demo purposes" }
     ]
}