plugins {
    id 'java'
    id 'io.gatling.gradle' version '3.9.2.1'
}

group 'dev.siriuz'
version '1.0-SNAPSHOT'

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
    enterprise {
        // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
        // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
    }
}

dependencies {
    //gatling 'org.apache.kafka:kafka-clients:3.4.0'
    gatling "ru.tinkoff:gatling-kafka-plugin_2.13:0.11.0"

}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}
